{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "cd backend && ./mvnw spring-boot:run -Dmaven.test.skip=true"
      ],
      "port": 8080
    },
    {
      "name": "frontend",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "cd frontend && pnpm run dev --port 5173 --strictPort"
      ],
      "port": 5173
    },
    {
      "name": "frontend-verify",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "cd frontend && pnpm run dev --port 5175 --strictPort"
      ],
      "port": 5175
    }
  ]
}